*{
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Inter", sans-serif
}


header {
    padding-block: 10px;
    background-color: #0D1530;
    color: #ffffff;
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.header-button {
    padding: .2rem 1.4rem;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: #7B68EE;
    color: #ffffff;
}

.header-down {
    padding-block: 2rem;
    box-shadow: 0px 2px 6px 4px rgba(0,0,0,.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10rem;
    z-index: 99;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    z-index: 99;
}
.header-content h4 {
    font-size: 2rem;
}

.header-content a{
    text-decoration: none;
    font-size: 1.1rem;
    transition: .5s;
    color: #111;
    padding-top: .5rem;
    font-weight: bold;
}
.header-content a:hover {
    text-decoration: underline;
    color:  #7B68EE;

}


.header-down-button {
    background-color: #7B68EE;
    color: #ffffff;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    border: none;
    font-weight: bold;
    text-decoration: none;
}


.image-side img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.stars {
    width: 15px;
    height: 15px;
    padding-top: .5rem;
}


.ratings {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: .5rem;
}
.ratings p {
    padding-bottom: 1rem;
    color:  #7C828D;
}

.homepage {
    height: auto;
    width: 100%;
}
.homepage-content {
    display: flex;
    justify-content: center;
    align-items: start;
   
    gap: 8rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    padding-inline: 1rem;
}

.text-side {
    padding-top: 2rem;
    display: grid;
    gap: .5rem;
    padding-top: 2rem;
}

.text-side h4 {
    font-size: 3rem;
    padding-bottom: 2rem;
}
.text-side p {
    padding-bottom: 2rem;
    line-height: 2rem;
}

.input-homepage {
    padding: 1.5rem;
    border: 1px solid #B9BEC7;
    border-radius: 10px;
}

.text-side .started {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding-top: 1rem;
}
.started button {
    padding: 1rem 1.8rem;
    border-radius: 10px;
    border: none;
    background-color: #7B68EE;
    box-shadow: 1px 1px 1px 1px #7B68EE;
    color: #ffffff;
}
.started p {
    color:  #7C828D;
    font-size: .9rem;
    line-height: 1.5rem;
    font-weight: bold;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: #0D1530;
    padding-block: 12px;
}

.speakers, .agenda, .articles{
    max-width: 1300px;
    margin: 0 auto;
    border-radius: 60px;
    background-color: #0D1530;
    height: auto;
    padding-block: 4rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.speakers-title h4, .agenda h4, .articles h4 {
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    padding-top: 4rem;
}
.speakers-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem;
}
.box {
    border-radius: 15px;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    height: 330px;
}
.box img {
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    border-radius: 10px;
}

.box h4 {
    font-size: 2rem;
    padding-bottom: .8rem;
}
.box .at {
    padding-block: 1rem;
}
.box p {
    line-height: 1.5rem;
}

.agenda-content {
    display: grid;
    gap: 1rem;
    padding-top: 3rem;
    padding-inline: 4rem;
}
.box-agenda {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20rem;
    padding-block: 2rem;
    padding-inline: 5rem;
    background-color: #ffffff;
    border-radius: 15px;
    flex-wrap: wrap;
}
.box-agenda, .box-agenda-second{
    margin-bottom: 2rem;
}

.text-agenda h4 {
    color: #111;
    font-size: 2rem;
    padding-top: 0;
    text-align: start;
}
.text-agenda {
    max-width: 350px;
    display: grid;
    gap: 1rem;
}
.text-agenda p {
    font-size: 1.1rem;
    color: #7C828D;
}
.text-agenda p strong {
    font-size: 1.2rem;
}

.box-agenda .image-agenda img {
    width: 125px;
    height: auto;
    border-radius: 15px;
}

.agenda-text h4{
    color: #111;
    padding-top: 0;
    font-size: 2rem;
    text-align: start;
}

.agenda-text p {
    line-height: 1.8rem;
}

.agenda-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.box-agenda-second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-block: 2rem;
    padding-inline: 5rem;
    background-color: #ffffff;
    border-radius: 15px;

}
.agenda-img img {
    width: 120px;
    height: 100px;
    border-radius: 15px;
}
.agenda-img-second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .7rem;
}
.agenda-img-second img {
    width: 120px;
    height: 100px;
    border-radius: 15px;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
    padding-block: 2rem;
    padding-inline: 5rem;
}
.article-box h4 {
    padding-top: 0;
    font-size: 1.5rem;
    color: #111;
    text-align: start;
}
.article-box {
    background-color: #ffffff;
    border-radius: 15px;
    height: 480px;
    padding: 16px;
    position: relative;
}
.article-box .prof {
    width: 320px;
    height: 250px;
    position: absolute;
    top: -80px;
    right: 20px;
    border-radius: 10px;
    border: none;
    z-index: 10;

}

.article-box .profile {
    margin-top: 12rem;

}

.article-box .profile div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-block: 2rem;
}

.article-box .profile div img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.articles {
    padding-bottom: 5rem;
}

.profile hr {
    padding-inline: 0;
}
.read {
    text-align: center;
}
.read p {
    padding-top: 1rem;
}

.text-profile span, .text-profile-mid span {
    line-height: 1.5rem;
}

.text-profile-mid {
    padding-top: 2rem;
    margin-top: 1.8rem;
}

.text-mid {
    margin-top: 2rem;
    padding-top: 3rem;
}

.banner {
    margin-top: .3rem;
}
hr{
    color: #7C828D;
}


footer {
    padding-top:2rem;
    width: 100%;

}
.foot-content {
    padding-inline: 8rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4rem;
    flex-wrap: wrap;
}
.box-foot {
    display: grid;
    gap: 1rem;
    text-align: start;
    width: 200px;
}
.box-foot h6, .last-box h6{
    color: #514B81;
}
.box-foot h4, .last-box h4 {
    font-size: 1.2rem;
}

.last-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 8rem;
    padding-top: 3rem;
    flex-wrap: wrap;
}

.left-side, .right-side{
    display: flex;
    justify-content: center;
    align-self: start;
    gap: 1rem;
}

.left-side h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}
.left-side p {
    padding-top: .7rem;
    color: #7C828D;
}

@media(max-width: 1200px) {
    .article-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
       
    }
    .article-box {
        text-align: center;
        height: auto;
    }
    .article-box .prof {
        max-width: 300px;
        margin: 0 auto;
    }
}
@media(max-width: 1050px) {
    .speakers-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1rem;
    }
    .box-agenda {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        text-align: center;
    }
    .homepage-content {
        flex-wrap: wrap;
        text-align: center;
    }
    .ratings, .started {
        max-width: 500px;
        margin: 0 auto;
    }
   

@media(max-width: 900px) {
    .header-down{
        display: flex;
        justify-content: space-between;
        padding-inline: 15px;
    }
    .last-content {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .left-side p {
        padding-top: 0;
    }
    .article-content {
        margin-top: 4rem;
    }
    .agenda-content {
        padding-inline: 1rem;
    }
    .box-agenda {
        padding-inline: 1rem;
    }
}

@media(max-width: 530px) {
    .box-agenda {
        padding-inline: 0;
        max-width: fit-content;
    }
    .agenda-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
    }
}
@media(max-width: 400px) {
    .header-content h4{
        font-size: 1.5rem;
    }
}